amplify/backend/api/AwayDays/schema.graphql

type Reviews @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  rating: Int
  description: String
  UserID: String
}

type Profile @model @auth(rules: [{allow: public}]) {
  id: ID!
  about: String
  UserID: String
}

type Accommodation @model @auth(rules: [{allow: public}]) {
  id: ID!
  location: String
  description: String
  img: [AWSURL]
  facilities: [String]
  UserID: String
}

type Events @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  sport: String
  img: AWSURL
  startDate: String
  endDate: String
  description: String
  UserID: String
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  lastname: String
  email: AWSEmail
  password: String
}
 